<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationId>com.companyname.TotoroNext</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>athul</ApplicationPublisher>
    <Description>TotoroNext powered by Uno Platform.</Description>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net9.0-desktop;net9.0-windows10.0.26100</TargetFrameworks>
    <UnoFeatures>
        Lottie;
        MediaElement;
        Hosting;
        Toolkit;
        Logging;
        LoggingSerilog;
        Mvvm;
        Configuration;
        HttpKiota;
        Serialization;
        Localization;
        ThemeService;
        SkiaRenderer;
        Material;
    </UnoFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="ReactiveUI.SourceGenerators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100'">
    <PackageReference Include="ReactiveUI.WinUI" />
  </ItemGroup>

  <!-- Modules -->
  <ItemGroup>
    <ProjectReference Include="..\TotoroNext.Anime.AllAnime\TotoroNext.Anime.AllAnime.csproj" />
    <ProjectReference Include="..\TotoroNext.Anime\TotoroNext.Anime.csproj" />
    <ProjectReference Include="..\TotoroNext.MediaEngine.Vlc\TotoroNext.MediaEngine.Vlc.csproj" />
    <ProjectReference Include="..\TotoroNext.MediaEngine.Mpv\TotoroNext.MediaEngine.Mpv.csproj" />
  </ItemGroup>

  <!-- Windows Only Modules -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.26100'">
      <ProjectReference Include="..\TotoroNext.MediaEngine.Flyleaf\TotoroNext.MediaEngine.Flyleaf.csproj" >
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\ModulesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\ModulesStorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
    
</Project>
