<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <ApplicationId>com.companyname.TotoroNext</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>athul</ApplicationPublisher>
        <Description>TotoroNext powered by Uno Platform.</Description>
        <UnoFeatures>
            Hosting;
            Toolkit;
            Logging;
            LoggingSerilog;
            Mvvm;
            Configuration;
            Localization;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Animations" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="ReactiveUI.SourceGenerators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Uno.WinUI" />
    </ItemGroup>

  <!-- Modules -->
    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Anime.AllAnime\TotoroNext.Anime.AllAnime.csproj" />
        <ProjectReference Include="..\TotoroNext.Anime.Anilist\TotoroNext.Anime.Anilist.csproj" />
        <ProjectReference Include="..\TotoroNext.Anime.Aniskip\TotoroNext.Anime.Aniskip.csproj" />
        <ProjectReference Include="..\TotoroNext.Anime\TotoroNext.Anime.csproj" />
        <ProjectReference Include="..\TotoroNext.MediaEngine.Vlc\TotoroNext.MediaEngine.Vlc.csproj" />
        <ProjectReference Include="..\TotoroNext.MediaEngine.Mpv\TotoroNext.MediaEngine.Mpv.csproj" />
        <ProjectReference Include="..\TotoroNext.Discord\TotoroNext.Discord.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\ModulesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\ModulesStorePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    
</Project>
