# TotoroNext

./: CopyModuleToLocal.ps1  Directory.Build.props  Directory.Packages.props  PublishModule.ps1  README.md  TotoroNext.sln  manifest.json
.run/: TotoroNext.run.xml
TotoroNext/: App.xaml  App.xaml.cs  DispatcherQueueScheduler.cs  GlobalUsings.cs  TotoroNext.csproj  app.manifest  appsettings.json
TotoroNext.Anime/: AnimeModule.cs  Converters.cs  HttpRandomAccessStream.cs  MediaPlayerElementHost.xaml  MediaPlayerElementHost.xaml.cs  Module.cs  ServiceCollectionExtensions.cs  TotoroNext.Anime.csproj
TotoroNext.Anime.Abstractions/: AnimeHelpers.cs  AnimeSeason.cs  Episode.cs  Events.cs  IAnimeProvider.cs  IMetadataService.cs  ITrackingService.cs  IVideoExtractor.cs  SearchResult.cs  Season.cs  TotoroNext.Anime.Abstractions.csproj  TrackingUpdater.cs  VideoServer.cs  VideoSource.cs
TotoroNext.Anime.Abstractions/Models/: Episode.cs  Events.cs
TotoroNext.Anime.AllAnime/: AnimeProvider.cs  Module.cs  TotoroNext.Anime.AllAnime.csproj  VideoServers.cs
TotoroNext.Anime.Anilist/: AniListModelToAnimeModelConverter.cs  AnilistClient.cs  AnilistMetadataService.cs  AnilistTrackingService.cs  Module.cs  TotoroNext.Anime.Anilist.csproj  TrackingUpdater.cs
TotoroNext.Anime.Anilist/ViewModels/: SettingsViewModel.cs
TotoroNext.Anime.Anilist/Views/: SettingsPage.cs
TotoroNext.Anime.Aniskip/: AniskipClient.cs  MediaSegmentsProvider.cs  Module.cs  TotoroNext.Anime.Aniskip.csproj
TotoroNext.Anime.MyAnimeList/: MalToModelConverter.cs  Module.cs  MyAnimeListMetadataService.cs  MyAnimeListTrackingService.cs  TotoroNext.Anime.MyAnimeList.csproj  TrackingUpdater.cs
TotoroNext.Anime.MyAnimeList/Views/: SettingsPage.cs
TotoroNext.Anime/Contracts/: IAnimeProviderFactory.cs
TotoroNext.Anime/Extensions/: AnimeSearchExtensions.cs
TotoroNext.Anime/Services/: AnimeProviderFactory.cs
TotoroNext.Anime/UserControls/: AnimeCard.xaml  AnimeCard.xaml.cs
TotoroNext.Anime/UserInteractions/: SelectProviderResult.cs
TotoroNext.Anime/ViewModels/: DiscoverViewModel.cs  FindEpisodesViewModel.cs  SearchMetadataProviderViewModel.cs  SearchProviderViewModel.cs  UserListViewModel.cs  WatchViewModel.cs
TotoroNext.Anime/ViewModels/Parameters/: WatchViewModelNavigationParameter.cs
TotoroNext.Anime/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  FindEpisodesPage.xaml  FindEpisodesPage.xaml.cs  SearchMetadataProviderPage.xaml  SearchMetadataProviderPage.xaml.cs  SearchProviderPage.xaml  SearchProviderPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
TotoroNext.AnimePahe/: AllAnimeProvider.cs  AnimeProvider.cs  Module.cs  TotoroNext.AnimeHeaven.csproj  VideoServers.cs
TotoroNext.Discord/: Module.cs  RpcService.cs  TotoroNext.Discord.csproj
TotoroNext.MediaEngine.Abstractions/: FFBinaries.cs  IMediaPlayer.cs  IMediaPlayerElementFactory.cs  IMediaSegmentsProvider.cs  MediaHelper.cs  TotoroNext.MediaEngine.Abstractions.csproj
TotoroNext.MediaEngine.Flyleaf/: FlyleafModule.cs  MediaPlayer.cs  MediaPlayerElementFactory.cs  Module.cs  TotoroNext.MediaEngine.Flyleaf.csproj
TotoroNext.MediaEngine.Mpv/: ChapterFileWriter.cs  Module.cs  MpvMediaPlayer.cs  MpvMediaPlayerElementFactory.cs  TotoroNext.MediaEngine.Mpv.csproj
TotoroNext.MediaEngine.Mpv/ViewModels/: SettingsPageViewModel.cs
TotoroNext.MediaEngine.Mpv/Views/: SetitngsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TotoroNext.MediaEngine.Vlc/: HttpInterface.cs  Module.cs  TotoroNext.MediaEngine.Vlc.csproj  VlcMediaPlayer.cs  VlcMediaPlayerElementFactory.cs  global.json
TotoroNext.MediaEngine.Vlc/ViewModels/: SettingsPageViewModel.cs
TotoroNext.MediaEngine.Vlc/Views/: SetitngsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TotoroNext.Modules/: ComponentTypes.cs  Container.cs  Descriptor.cs  Event.cs  EventAggregator.cs  Events.cs  Factory.cs  FrameNavigator.cs  GlobalUsings.cs  HeaderNames.cs  IEventAggregator.cs  IModule.cs  ItemsViewSelectionHelper.cs  LocalSettingsService.cs  ModuleManifest.cs  ModuleSettings.cs  NavigationViewContext.cs  ServiceCollectionExtensions.cs  TotoroNext.Module.csproj  ViewRegistry.cs
TotoroNext.Modules/Abstractions/: IContentControlNavigator.cs  IEvent.cs  IEventAggregator.cs  IFrameNavigator.cs  ILocalSettingsSerivce.cs  IModule.cs  IModuleSettings.cs  IModuleStore.cs  INavigator.cs  IUserInteraction.cs
TotoroNext/Helpers/: NavItemIconHelper.cs
TotoroNext/Models/: AppConfig.cs  Entity.cs
TotoroNext/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ModulesPage.xaml  ModulesPage.xaml.cs  ModulesStorePage.xaml  ModulesStorePage.xaml.cs  ModulesStoreViewModel.cs  ModulesViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  ShellViewModel.cs  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdViewModel.cs
TotoroNext/Properties/: launchSettings.json
TotoroNext/Strings/en/: Resources.resw
TotoroNext/Strings/es/: Resources.resw
TotoroNext/Strings/fr/: Resources.resw
TotoroNext/Strings/pt-BR/: Resources.resw
TotoroNext/ViewModels/: ModulesStoreViewModel.cs  ModulesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TotoroNext/Views/: MainPage.xaml  MainPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  ModulesStorePage.xaml  ModulesStorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs
