<Page
    x:Class="TotoroNext.Presentation.ModulesStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:TotoroNext.Anime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TotoroNext.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="using:TotoroNext.Module"
    mc:Ignorable="d">


    <SplitView
        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
        OpenPaneLength="600"
        PanePlacement="Right">
        <Grid Margin="36" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />

            <ItemsView
                Grid.Row="1"
                mod:ItemsViewSelectionHelper.EnableSelectionTracking="True"
                mod:ItemsViewSelectionHelper.SelectedItem="{x:Bind ViewModel.SelectedModule, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.Modules, Mode=OneWay}"
                SelectionMode="Single">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="mod:ModuleManifest">
                        <ItemContainer Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Height="200"
                                    Source="{x:Bind a:Converters.StringToImage(ImageUrl)}"
                                    Stretch="Uniform" />

                                <StackPanel Grid.Row="1">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                    <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
                <ItemsView.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemWidth="300"
                        MinRowSpacing="16" />
                </ItemsView.Layout>
            </ItemsView>
        </Grid>

        <SplitView.Pane>
            <Grid Padding="16" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind a:Converters.StringToImage(ViewModel.SelectedModule.ImageUrl), Mode=OneWay}" Stretch="UniformToFill" />

                <StackPanel Grid.Row="1" Spacing="8">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.SelectedModule.Name, Mode=OneWay}" />
                    <Button
                        Command="{x:Bind ViewModel.DownloadCommand}"
                        CommandParameter="{x:Bind ViewModel.SelectedModule, Mode=OneWay}"
                        Content="Download"
                        Visibility="{x:Bind a:Converters.InvertedBooleanToVisibility(ViewModel.IsDownloading), Mode=OneWay}" />
                    <ProgressBar IsIndeterminate="True" Visibility="{x:Bind a:Converters.BooleanToVisibility(ViewModel.IsDownloading), Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedModule.Description, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

    </SplitView>
</Page>
