<UserControl
    x:Class="TotoroNext.Anime.Views.AnimeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TotoroNext.Anime"
    xmlns:m="using:TotoroNext.Anime.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="using:TotoroNext.Module"
    xmlns:taa="using:TotoroNext.Anime.Abstractions.Models"
    xmlns:uc="using:TotoroNext.Anime.UserControls"
    xmlns:utu="using:Uno.Toolkit.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mod:NavigationExtensions.PaneWidth="750"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="435" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,8"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.Anime.Title}" />

        <Grid Grid.Row="1" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.25*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                <Image Source="{x:Bind ViewModel.Anime.Image}" />
            </Border>

            <Grid
                Grid.Column="1"
                ColumnSpacing="16"
                RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Status" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Statuses}"
                    SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Progress" />
                <NumberBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    LargeChange="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.Progress, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Score" />
                <NumberBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    LargeChange="1"
                    Maximum="10"
                    Minimum="0"
                    SmallChange="1"
                    Value="{x:Bind ViewModel.Score, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Start Date" />
                <DatePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{x:Bind ViewModel.StartDate, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Finish Date" />
                <DatePicker
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedDate="{x:Bind ViewModel.FinishDate, Mode=TwoWay}" />

                <ScrollView
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0"
                    HorizontalScrollMode="Disabled">
                    <TextBlock Text="{x:Bind ViewModel.Anime.Description, Mode=OneWay}" TextWrapping="Wrap" />
                </ScrollView>

            </Grid>
        </Grid>

        <SelectorBar
            x:Name="Pivot"
            Grid.Row="2"
            SelectionChanged="Pivot_SelectionChanged">
            <SelectorBar.Resources>
                <Style TargetType="SelectorBarItem">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="FontWeight" Value="SemiLight" />
                </Style>
            </SelectorBar.Resources>
            <SelectorBarItem IsSelected="True" Text="Episodes" />
            <SelectorBarItem Text="Related" />
            <SelectorBarItem Text="Recommended" />
        </SelectorBar>

        <ContentControl
            x:Name="DetailsContentControl"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            mod:NavigationExtensions.IsAttached="True">
            <ContentControl.ContentTransitions>
                <TransitionCollection />
            </ContentControl.ContentTransitions>
        </ContentControl>

    </Grid>
</UserControl>
